{
  "name": "parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "sass": "node-sass -w scss -o css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animatewithsass": "^3.2.1",
    "bootstrap": "^3.4.1",
    "fast-xml-parser": "^3.16.0",
    "he": "^1.2.0",
    "mysql2": "^2.1.0",
    "nanoscroller": "^0.8.7",
    "node-sass": "^7.0.0",
    "sequelize": "^5.21.4"
  }
}
